<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICE</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html {
		background-color: #f4ece6;
	}
	h1 {
		color: #1c2e56;
		position: relative;
		top: 25px;
  		left: 0px;
  		font-size: 35px;
		text-align: center;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
		font-weight: 600;
	}
	body {
		color:  whitesmoke;
		margin: 0;
		padding: 0;
	}
	.text1 {
		position: absolute;
		z-index: 1;
		top: 35px;
  		left: 45px;
  		font-size: 30px;
		text-align: center;
		color: #1c2e56;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
	}
	.text1 a, .text1 a:link, .text1 a:visited, .text1 a:focus, .text1 a:hover, .text1 a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}
	.header {
		float: left;
		font-size: 13px;
		position:absolute;
		color: #1c2e56;
		font-family: 'Montserrat';
		top: 37px;
	}
	.header a, .header a:link, .header a:visited, .header a:focus, .header a:hover, .header a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}
	.footerIcons {
		position: absolute;
		top: 71px;
		left: 640px;
		opacity: 90%;
	}
	/*.headerBox {
		width: 1440px;
		height: 60px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  0px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
  		border-bottom: 1px solid #E0E0DA;
	}*/
	.headerBox {
		width: 1200px;
		height: 40px;
		z-index: -1;
		align-content: center;
  		background-color: none;
  		position: relative;
  		top:  140px;
  		left: 660px;
  		padding: 0px;
  		margin: 0px;
  		margin-bottom: 20px;
  		border-bottom: 1px solid #1c2e56;
  		color: #1c2e56;
		font-family: 'Montserrat';
		font-size: 22px;
		padding-bottom: 1px;
		padding-top: 5px;
		margin: 0px;
		text-align: left;
	}
	.photoHeader {
		margin-bottom: 25px;
	}
	/*.footerBox {
		width: 1440px;
		height: 20px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  720px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
	}*/
	.row {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}
	.column {
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}
	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width:  100%;
	}
	#last{
		margin-bottom: 10px;
	}
	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	  .column {
	    flex: 50%;
	    max-width: 50%;
	  }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    flex: 100%;
	    max-width: 100%;
	  }
	}
	</style>
	
</head>
<body>
	<h1 class = "text1"><a href = "index.html">Varun Kumar</a></h1>
	<div>
		<h2 class = "header" style = "left: 549px;"><a href="index_projects.html">Resume</a></h2>
		<!-- <h2 class = "header" style = "left: 623px;"> | </h2> -->
		<h2 class = "header" style = "left: 633px;"><a href="index_photography.html">Photography</a></h2>
		<!-- <h2 class = "header" style = "left: 742px;"> | </h2> -->
		<h2 class = "header" style = "left: 755px;"><a href="index.html">---------</a></h2>
		<!-- <h2 class = "header" style = "left: 842px;"> | </h2> -->
		<h2 class = "header" style = "left: 840px;"><a href="index_contactme.html">Contact</a></h2>
	</div>
	<div class = "footerIcons">
		<a href="https://www.instagram.com/vrn_kmr/" target="_blank">
			<img src="instagram_logo.png" height="25px" width="25px" style="position:absolute; bottom: 0px; left: 745px;">
		</a>
		<a href="https://www.linkedin.com/in/varunkumar5/" target="_blank">
			<img src="linkedin_logo.png" height="25.8px" width="25.8px" style="position:absolute; bottom: 0px; left: 701px;">
		</a>
		<a href="https://github.com/vvkumar2" target="_blank">
			<img src="github_logo.png" height="25px" width="25px" style="position:absolute; bottom: 0px; left: 660px;">
		</a>
	</div>

	<div class = "headerBox">Summer 2021</div>
	<div class = "footerBox"></div>
	<br><br><br><br><br><br><br><br>

	<div class="row"> 
  		<div class="column">
  			<img src="IMG_9151.jpg" style="opacity: 85%;">
    		<img src="IMG_9797.JPG"style="opacity: 85%;">
   		 	<img src="8B41EA4E-B127-49D0-8447-31AE41D3A2D1.JPEG"style="opacity: 85%;">
    		<img src="IMG_9440.jpg"style="opacity: 85%;">
    		<img src="IMG_1364.JPG"style="opacity: 85%;">
    		<img src="IMG_9437.jpg"style="opacity: 85%;">
    		<img id = "last" src="IMG_8563.JPG"style="opacity: 85%;">
  		</div>
  		<div class="column">
    		<img src="IMG_9182.jpg"style="opacity: 85%;">
   		 	<img src="IMG_9267.JPG"style="opacity: 85%;">
   		 	<img src="IMG_8826.JPG"style="opacity: 85%;">
    		<img src="IMG_8824.JPG"style="opacity: 85%;">
    		<img src="IMG_9153.jpg"style="opacity: 85%;">
    		<img id = "last" src="IMG_9064.jpg"style="opacity: 85%;">
  		</div>
  		<div class="column">
    		<img src="IMG_8845.JPG"style="opacity: 85%;">
   		 	<img src="IMG_8844.JPG"style="opacity: 85%;">
    		<img src="IMG_8795.JPG"style="opacity: 85%;">
    		<img src="028B84B3-6776-4968-91BF-AAE1F905ABC2.jpg"style="opacity: 85%;">
    		<img id = "last" src="74482766-619C-45AF-82E2-221DBE2036AF.JPEG"style="opacity: 85%;">
  		</div>
  		<div class="column">
  			<img src="IMG_9398.jpg"style="opacity: 83%;">
    		<img src="IMG_6214.jpg"style="opacity: 84%;">
   		 	<img src="IMG_9148.jpg"style="opacity: 85%;">
    		<img src="IMG_1097.JPG"style="opacity: 84%;">
    		<img src="CC79B8BD-3D37-41EF-9E3C-AE2AAD2C0CE2.jpg"style="opacity: 85%;">
    		<img id = "last" src="BBB58ED9-3701-4E53-8052-776290AD98F4.jpg"style="opacity: 85%;">
  		</div>
	</div>
	<div class = "headerLine"></div>

	<div class = "headerBox">Quarter 1</div>
	<div class = "footerBox"></div>
	<br><br><br><br><br><br><br><br>
	<div class="row"> 
  		<div class="column">
    		<img src="IMG_3295 2.JPG"style="opacity: 85%;">
   		 	<img src="IMG_1349.JPG"style="opacity: 85%;">
    		<img src="IMG_0426.JPG"style="opacity: 85%;">
    		<img src="IMG_1241.JPG"style="opacity: 85%;">
    		<img src="IMG_0650.JPG"style="opacity: 85%;">
    		<img id = "last" src="IMG_0407 2.JPG"style="opacity: 85%;">
  		</div>
  		<div class="column">
    		<img src="IMG_1026 2.JPG"style="opacity: 85%;">
    		<img src="66079674068__5BF4F6A9-EE7F-4F9E-B926-92969343320D 2.JPG"style="opacity: 85%;">
    		<img src="IMG_1023 2.JPG"style="opacity: 85%;">
    		<img src="IMG_1022.JPG"style="opacity: 82%;">
    		<img src="IMG_0902 2.JPG"style="opacity: 82%;">
    		<img id = "last" src="IMG_1081 2.JPG"style="opacity: 85%;">
  		</div>
  		<div class="column">
    		<img src="IMG_0501 3.JPG"style="opacity: 85%;">
    		<img src="IMG_1338 2.JPG"style="opacity: 85%;">
    		<img src="IMG_0334.JPG"style="opacity: 85%;">
    		<img src="IMG_0373 2.JPG"style="opacity: 85%;">
    		<img src="DSC_0408_Original.jpg"style="opacity: 85%;">
    		<img id = "last" src="IMG_0153 2.JPG"style="opacity: 85%;">
  		</div>
  		<div class="column">
    		<img src="IMG_0150.JPG"style="opacity: 85%;">
    		<img src="IMG_0011 2.JPG"style="opacity: 85%;">
    		<img src="IMG_1027.JPG"style="opacity: 85%;">
    		<img src="DSC_0413_Original 2.jpg"style="opacity: 85%;">
    		<img src="FullSizeRender.JPG"style="opacity: 85%;">
    		<img id = "last" src="DSC_0383_Original.jpg"style="opacity: 85%;">
  		</div>
	</div>
</body>
</html>