<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varun Kumar</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html {
		background-color: #f4ece6;
	}
	h1 {
		font-size: 30px;
		text-align: center;
		color: #1c2e56;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
	}
	body {
		color:  whitesmoke;
		margin: 0;
		padding: 0;
	}
	.text1 {
		position: absolute;
		z-index: 1;
		top: 35px;
  		left: 45px;
	}
	.text1 a, .text1 a:link, .text1 a:visited, .text1 a:focus, .text1 a:hover, .text1 a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}
	.header {
		float: left;
		font-size: 13px;
		position:absolute;
		color: #1c2e56;
		font-family: 'Montserrat';
		top: 37px;
	}
	.header a, .header a:link, .header a:visited, .header a:focus, .header a:hover, .header a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}/*
	.headerBox {
		width: 1440px;
		height: 60px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  0px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
  		border-bottom: 1px solid #fdf2e0;
	}*/
	.bio1 {
		color: #1c2e56;
		font-family: 'Montserrat';
		font-size: 70px;
		position:relative;
		width: 700px;
		line-height: 75px;
		top: 280px;
		left: 665px;
	}
	.bio {
		color: #1c2e56;
		font-family: 'Montserrat';
		font-size: 45px;
		position:relative;
		width: 700px;
		line-height: 75px;
		top: 330px;
		left: 665px;
	}
	.footerBox {
		width: 170px;
		height: 35px;
		z-index: -1;
  		background-color: #f4ece6;
  		/*border: 1px solid #1c2e56;*/
  		position: absolute;
  		bottom:  0px;
  		left: 635px;
  		padding: 0px;
  		margin: 0px;
	}
	.footerIcons {
		position: absolute;
		top: 71px;
		left: 640px;
		opacity: 90%;
	}
	.headerLine {
		position: absolute;
		width: 770px;
		height: 0px;
		border-bottom: 1px solid #1c2e56;
		top: 370px;
		left: 670px;
	}
	</style>
	
</head>
<body>
	<h1 class = "text1"><a href = "index.html">Varun Kumar</a></h1>
	<div>
		<h2 class = "header" style = "left: 549px;"><a href="index_projects.html">Resume</a></h2>
		<!-- <h2 class = "header" style = "left: 623px;"> | </h2> -->
		<h2 class = "header" style = "left: 633px;"><a href="index_photography.html">Photography</a></h2>
		<!-- <h2 class = "header" style = "left: 742px;"> | </h2> -->
		<h2 class = "header" style = "left: 755px;"><a href="index.html">---------</a></h2>
		<!-- <h2 class = "header" style = "left: 842px;"> | </h2> -->
		<h2 class = "header" style = "left: 840px;"><a href="index_contactme.html">Contact</a></h2>
	</div>
	<div class = "headerBox"></div>

	<div>
		<img src="IMG_0497 4.JPG" width="530px" style="position:absolute; bottom:  0px; left: 70px; opacity: 93%;">
	</div>
	<div class="headerLine"></div>

	<div class = "bio1">Hello</div>
	<div class = "bio">I'm a first-year college student studying Computer Science at the University of California-- Los Angeles</div>


	<div class = "footerBox"></div>
	<div class = "footerIcons">
		<a href="https://www.instagram.com/vrn_kmr/" target="_blank">
			<img src="instagram_logo.png" height="25px" width="25px" style="position:absolute; bottom: 0px; left: 745px;">
		</a>
		<a href="https://www.linkedin.com/in/varunkumar5/" target="_blank">
			<img src="linkedin_logo.png" height="25.8px" width="25.8px" style="position:absolute; bottom: 0px; left: 701px;">
		</a>
		<a href="https://github.com/vvkumar2" target="_blank">
			<img src="github_logo.png" height="25px" width="25px" style="position:absolute; bottom: 0px; left: 660px;">
		</a>
	</div>
</body>
</html>
