<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICE</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html {
		background-color: #f4ece6;
	}
	
	body {
		color:  #f4ece6;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 40px;
		text-align: center;
		color: #f4ece6;
		font-family: 'Montserrat';
	}
	h2 {
		font-size: 28px;
		text-align: center;
		color: #f4ece6;
		font-family: 'Montserrat';
	}
	h3 {
		font-size: 22px;
		text-align: center;
		color: #f4ece6;
		font-family: 'Montserrat';
	}
	.text1 {
		position: absolute;
		z-index: 1;
		top: 35px;
  		left: 45px;
  		font-size: 30px;
		text-align: center;
		color: #1c2e56;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
	}
	.text1 a, .text1 a:link, .text1 a:visited, .text1 a:focus, .text1 a:hover, .text1 a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}
	.header {
		float: left;
		font-size: 13px;
		position:absolute;
		color: #1c2e56;
		font-family: 'Montserrat';
		top: 37px;
	}
	.header a, .header a:link, .header a:visited, .header a:focus, .header a:hover, .header a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}
	.footerIcons {
		position: absolute;
		top: 71px;
		left: 640px;
		opacity: 90%;
	}
	/*.headerBox {
		width: 1440px;
		height: 60px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  0px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
	}*/
	.box {
		position: relative;
		width: 1440px;
		height: 400px;
		top: 200px;
		left:  0px;
		background-color: #1c2e56;
		opacity: 90%;

	}
	/*.footerBox {
		width: 1440px;
		height: 20px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  720px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
	}*/
	</style>
	
</head>
<body>
	<h1 class = "text1"><a href = "index.html">Varun Kumar</a></h1>
	<div>
		<h2 class = "header" style = "left: 549px;"><a href="index_projects.html">Resume</a></h2>
		<!-- <h2 class = "header" style = "left: 623px;"> | </h2> -->
		<h2 class = "header" style = "left: 633px;"><a href="index_photography.html">Photography</a></h2>
		<!-- <h2 class = "header" style = "left: 742px;"> | </h2> -->
		<h2 class = "header" style = "left: 755px;"><a href="index.html">---------</a></h2>
		<!-- <h2 class = "header" style = "left: 842px;"> | </h2> -->
		<h2 class = "header" style = "left: 840px;"><a href="index_contactme.html">Contact</a></h2>
	</div>
	<div class = "footerIcons">
		<a href="https://www.instagram.com/vrn_kmr/" target="_blank">
			<img src="instagram_logo.png" height="25px" width="25px" style="position:absolute; bottom: 0px; left: 745px;">
		</a>
		<a href="https://www.linkedin.com/in/varunkumar5/" target="_blank">
			<img src="linkedin_logo.png"  height="25.8px" width="25.8px" style="position:absolute; bottom: 0px; left: 701px;">
		</a>
		<a href="https://github.com/vvkumar2" target="_blank">
			<img src="github_logo.png" height="25px" width="25px" style="position:absolute; bottom: 0px; left: 660px;">
		</a>
	</div>
	<div class = "headerBox"></div>
	<div class = "footerBox"></div>

	<div class = "box">
		<br> <br>
		<h1>Contact Me.</h1>
		<h2>Varun Kumar</h2>
		<br>
		<h3>Phone: 716 364 5607</h3>
		<h3>E-Mail: vkumar23@icloud.com</h4>
	</div>

</body>
</html>