<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">

	*{
		box-sizing: border-box;
	}
	html {
		background-color: #f4ece6;
	}
	
	body {
		color:  #ffffff00;
		background-color: #ffffff00;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 40px;
		text-align: center;
		color: #f4ece6;
		font-family: 'Montserrat';
	}
	h2 {
		font-size: 28px;
		text-align: center;
		color: #f4ece6;
		font-family: 'Montserrat';
	}
	h3 {
		font-size: 22px;
		text-align: center;
		color: #f4ece6;
		font-family: 'Montserrat';
	}
	.header {
		float: left;
		font-size: 13px;
		position:absolute;
		color: #1c2e56;
		font-family: 'Montserrat';
		top: 37px;
	}
	.header a, .header a:link, .header a:visited, .header a:focus, .header a:hover, .header a:active {
		text-decoration: none;
		color: #1c2e56;
		cursor: pointer;
	}
	.box {
		display: flex;
		flex-wrap: wrap;
		flex:  50%;
		width:  100%;
		height: 350px;
		background-color: #1c2e56;
		opacity: 90%;
		position: absolute;
		top:  30%;
	}

	@media screen and (max-height: 570px) {
	  .box {
	   position: absolute;
		top: 20%;
	  }
	}
	.fr, .fr1, .fr3, .fr4 {
		flex: 100%;
		bottom: -40px;
	}
	.fr {
		position: relative;
		bottom: -20;
	}
	.fr1 {
		position: relative;
		bottom: -5px;
	}
	.fr3{
		position: relative;
		bottom : -20px;
	}
	.fr4 {
		position: relative;
		bottom: 15px;
	}
	.footerIcons {
		display: flex;
		flex-wrap: nowrap;
		flex:  100%;
		position: absolute;
		right:  12%;
		top: 63px;
	}
	@media screen and (max-width: 991px) {
	  .footerIcons {
	   	position: absolute;
		left: 3.125%;
		top: 90px;
	  }
	}
	#icon1 {
		position: absolute;
		right: 0px !important;
		left:  0px;
		bottom:  -11px;
	}
	#icon2 {
		position: absolute;
		right: 0px !important;
		left:  40px;
		bottom:  -10.5px;
	}
	#icon3 {
		position: absolute;
		right: 0px !important;
		left:  85px;
		bottom:  -11px;
	}
	.heading1 {
		font-size: 30px;
		color: #1c2e56 !important;
		font-family: 'Montserrat';
		font-weight: bold;
		position: absolute;
		margin:  0px;
		top: 27px;
		left: 3.125%;
	}
	.heading2 {
		position: absolute;
		top: 42px;
		left:  38.194%;
	}
	.heading2 a{
		font-size: 13px;
		color: #1c2e56 !important;
		font-family: 'Montserrat';
		font-weight: bold;
	}
	.btn1 {
		position: relative;
		left:  80%;
		top:  35px;
	}
	
	@media screen and (max-width: 991px) {
	  .heading2 {
	   left: 80%;
	   top:  80px;

	  }
	  .heading2 a {
	  	font-size: 10px;
	  }
	}
	@media screen and (max-width: 400px) {
	  .heading2 {
	   left: 79%;
	   top:  80px;

	  }
	  .heading2 a {
	  	font-size: 10px;
	  }
	}
	@media screen and (max-width: 400px) {
	  .heading2 {
	   left: 79%;
	   top:  80px;

	  }
	  .heading2 a {
	  	font-size: 10px;
	  }
	}
	.headerBox {
		display: flex;
		flex-wrap: nowrap;
		flex: 50%;
		max-width: 54.167%;
		align-content: center;
		border-bottom: 1px solid #1c2e56;
  	color: #1c2e56;
		font-family: 'Montserrat';
		font-size: 22px;
		background-color: none;
		opacity: 90%;
		position: relative;
		top:  140px;
		left: 45.833%;
	}
	.post1 {
		font-family: 'Montserrat';
		width: 75%;
		height: 300px;
		margin-right: auto;
		margin-left: auto;
		background-color: #5c6681;
		position: relative;
		top:  200px;
		border-radius: 25px;
	}
	.post1 h1 {
		text-align: left;
		color: #f4ece6;
		font-size: 15px;
		position: relative;
		left: 20px;
		top: 10px;
	}

	</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: none;">
  <a class="navbar-brand heading1" href="index.html">Varun Kumar</a>
  <button class="navbar-toggler collpased btn1" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav heading2">
      <a class="nav-item nav-link active" href="index_projects.html">Resume</a>
      <a class="nav-item nav-link" href="index_photography.html">Photography</a>
      <a class="nav-item nav-link" href="index_blog.html">Blog</a>
      <a class="nav-item nav-link" href="index_contactme.html">Contact</a>
    </div>
  </div>
</nav>
	<div class = "footerIcons">
		<a href="https://www.instagram.com/vrn_kmr/" target="_blank">
			<img id="icon3" src="instagram_logo.png" height="25px" width="25px" style="position:absolute;">
		</a>
		<a href="https://www.linkedin.com/in/varunkumar5/" target="_blank">
			<img id="icon2" src="linkedin_logo.png" height="25.8px" width="25.8px" style="position:absolute;">
		</a>
		<a href="https://github.com/vvkumar2" target="_blank">
			<img id="icon1" src="github_logo.png" height="25px" width="25px" style="position:absolute;">
		</a>
	</div>


	<div class = "headerBox">Blog</div>
	<div class = "post1">
		<h1>No Posts Yet</h1>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>