<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICE</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html {
		background: url("IMG_1024 2.png") no-repeat center fixed;     
    	background-size: cover;
    	background-blend-mode: soft-light;
	}
	h1 {
		font-size: 45px;
		text-align: center;
		color: #fdf2e0;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
	}
	body {
		color:  whitesmoke;
		margin: 0;
		padding: 0;
	}
	.text1 {
		position: absolute;
		z-index: 1;
		top: 23px;
  		left: 40px;
	}
	.text1 a, .text1 a:link, .text1 a:visited, .text1 a:focus, .text1 a:hover, .text1 a:active{
		text-decoration: none;
		color: #fdf2e0;

	}
	.header {
		float: left;
		font-size: 23px;
		position:absolute;
		color: #fdf2e0;
		font-family: 'Montserrat';
		top: 18.5px;
	}
	</style>
	
</head>
<body>
	<h1 class = "text1"><a href = "vvkumar.html">VARUN KUMAR</a></h1>
	<div>
		<h2 class = "header" style = "left: 1070px;"> PHOTOS </h2>
		<h2 class = "header" style = "left: 1220px;"> | </h2>
		<h2 class = "header" style = "left: 1270px;"> PROJECTS </h2>
	</div>
</body>
</html>