<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICE</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html {
		background: url("IMG_1024 2.png") no-repeat center fixed;     
    	background-size: cover;
    	background-blend-mode: soft-light;
	}
	h1 {
		font-size: 35px;
		text-align: center;
		color: #fdf2e0;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
	}
	body {
		color:  whitesmoke;
		margin: 0;
		padding: 0;
	}
	.text1 {
		position: absolute;
		z-index: 1;
		top: 9.5px;
  		left: 40px;
	}
	.text1 a, .text1 a:link, .text1 a:visited, .text1 a:focus, .text1 a:hover, .text1 a:active {
		text-decoration: none;
		color: #fdf2e0;
		cursor: pointer;
	}
	.header {
		float: left;
		font-size: 21px;
		position:absolute;
		color: #fdf2e0;
		font-family: 'Montserrat';
		top: 1.5px;
	}
	.header a, .header a:link, .header a:visited, .header a:focus, .header a:hover, .header a:active {
		text-decoration: none;
		color: #fdf2e0;
		cursor: pointer;
	}
	.headerBox {
		width: 1440px;
		height: 60px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  0px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
  		border-bottom: 1px solid #fdf2e0;
	}
	.footerBox {
		width: 170px;
		height: 35px;
		z-index: -1;
  		background-color: #fdf2e0;
  		border: 1px solid #1c2e56;
  		position: absolute;
  		bottom:  0px;
  		left: 635px;
  		padding: 0px;
  		margin: 0px;
	}
	</style>
	
</head>
<body>
	<h1 class = "text1"><a href = "vvkumar.html">VARUN KUMAR</a></h1>
	<div>
		<h2 class = "header" style = "left: 1070px;"><a href="vvkumar_photos.html">PHOTOS</a></h2>
		<h2 class = "header" style = "left: 1220px;"> | </h2>
		<h2 class = "header" style = "left: 1270px;"><a href="vvkumar_projects.html">PROJECTS</a></h2>
	</div>
	<div class = "headerBox"></div>
	<div class = "footerBox"></div>
	<div class = "footerIcons">
		<a href="https://www.instagram.com/vrn_kmr/">
			<img src="instagram_logo.png" target="_blank" height="30px" width="30px" style="position:absolute; bottom: 0px; left: 755px;">
		</a>
		<a href="https://www.linkedin.com/in/varunkumar5/">
			<img src="linkedin_logo.png" target="_blank" height="31px" width="31px" style="position:absolute; bottom: 0px; left: 703px;">
		</a>
		<a href="https://github.com/vvkumar2">
			<img src="github_logo.png" target="_blank" height="30px" width="30px" style="position:absolute; bottom: 0px; left: 655px;">
		</a>
	</div>
</body>
</html>