<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PRACTICE</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	html {
		background-color: whitesmoke;
	}
	h1 {
		font-size: 35px;
		text-align: center;
		color: #fdf2e0;
		display: block;
		margin: 0px;
		font-family: 'Montserrat';
	}
	body {
		color:  whitesmoke;
		margin: 0;
		padding: 0;
	}
	.text1 {
		position: absolute;
		z-index: 1;
		top: 9.5px;
  		left: 40px;
	}
	.text1 a, .text1 a:link, .text1 a:visited, .text1 a:focus, .text1 a:hover, .text1 a:active {
		text-decoration: none;
		color: #fdf2e0;
		cursor: pointer;
	}
	.header {
		float: left;
		font-size: 21px;
		position:absolute;
		color: #fdf2e0;
		font-family: 'Montserrat';
		top: 1.5px;
	}
	.header a, .header a:link, .header a:visited, .header a:focus, .header a:hover, .header a:active {
		text-decoration: none;
		color: #fdf2e0;
		cursor: pointer;
	}
	.headerBox {
		width: 1440px;
		height: 60px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  0px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
	}
	/*.footerBox {
		width: 1440px;
		height: 20px;
		z-index: -1;
  		background-color: #1c2e56;
  		position: relative;
  		top:  720px;
  		left: 0px;
  		padding: 0px;
  		margin: 0px;
	}*/
	</style>
	
</head>
<body>
	<h1 class = "text1"><a href = "vvkumar.html">VARUN KUMAR</a></h1>
	<div>
		<h2 class = "header" style = "left: 1070px;"><a href="vvkumar_photos.html">PHOTOS</a></h2>
		<h2 class = "header" style = "left: 1220px;"> | </h2>
		<h2 class = "header" style = "left: 1270px;"><a href="vvkumar_projects.html">PROJECTS</a></h2>
	</div>
	<div class = "headerBox"></div>
	<div class = "footerBox"></div>
</body>
</html>